{
  "ConnectionStrings": {
    "DefaultConnection": "will-be-overridden-by-user-secrets"
  },
  "Cloudinary": {
    "CloudName": "will-be-overridden-by-user-secrets",
    "ApiKey": "will-be-overridden-by-user-secrets",
    "ApiSecret": "will-be-overridden-by-user-secrets"
  },
  "JWT": {
    "Secret": "will-be-overridden-by-user-secrets",
    "Issuer": "Appilico.Server",
    "Audience": "Appilico.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1m",
        "Limit": 3
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
