{
  "ConnectionStrings": {
    "DefaultConnection": "will-be-overridden-by-user-secrets"
  },
  "Cloudinary": {
    "CloudName": "will-be-overridden-by-user-secrets",
    "ApiKey": "will-be-overridden-by-user-secrets",
    "ApiSecret": "will-be-overridden-by-user-secrets"
  },
  "JWT": {
    "Secret": "will-be-overridden-by-user-secrets",
    "Issuer": "AppilicoShopServer",
    "Audience": "Appilico.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Swagger": {
    "Enabled": true
  },
  "Storefront": {
    "EngineName": "AppilicoShopServer",
    "StoreName": "Appilico Shop",
    "ApiBasePath": "/api",
    "PublicBaseUrl": "https://api.appilico.com",
    "Currency": "AUD",
    "Country": "AU",
    "DefaultLocale": "en-AU",
    "SupportedLocales": [
      "en-AU",
      "en-US"
    ],
    "ThemePreset": "system",
    "AllowGuestCheckout": true,
    "EnableStoreContextHeaders": true
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "will-be-overridden-by-user-secrets",
    "SmtpPort": 587,
    "SmtpUser": "will-be-overridden-by-user-secrets",
    "SmtpPass": "will-be-overridden-by-user-secrets",
    "FromEmail": "noreply@appilico.com",
    "FromName": "Appilico",
    "ClientBaseUrl": "https://appilico.com",
    "NotifyEmail": "info@appilico.com.au",
    "QueueCapacity": 100
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/waitlist/subscribe",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/contact",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Enabled": false,
    "SecretKey": "will-be-overridden-by-user-secrets",
    "PublishableKey": "will-be-overridden-by-user-secrets",
    "WebhookSecret": "will-be-overridden-by-user-secrets",
    "Currency": "aud",
    "StarterPriceId": "will-be-overridden-by-user-secrets",
    "ProfessionalPriceId": "will-be-overridden-by-user-secrets",
    "EnterprisePriceId": "will-be-overridden-by-user-secrets",
    "WebhookToleranceSeconds": 300
  },
  "AzureStorage": {
    "Enabled": false,
    "ConnectionString": "will-be-overridden-by-user-secrets",
    "ContainerName": "visuals",
    "MaxFileSizeBytes": 52428800,
    "SasExpiryMinutes": 30,
    "AllowedContentTypes": [
      "application/octet-stream",
      "application/zip",
      "application/x-zip-compressed",
      "application/vnd.ms-powerbi.visual",
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  }
}
